<!doctype html>
<html lang="en">
   <head>
      <title>MediPlus</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!-- VENDOR CSS -->
      <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
      <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/utils.css">
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
      <!-- ICONS -->
      <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo-brand.png">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   </head>
   <body>
      <div id="wrapper">
         <div id="sidebar-nav" class="sidebar div-side">
            <div class="brand">
               <img src="assets/img/logo-brand.png" alt="" class="image">
               <!--<i class="fab fa-medium-m" href="index.html"></i>-->
            </div>
            <div class="sidebar-scroll text-left div-side ">
               <nav>
                  <ul class="nav ">
                     <li>
                        <a href="/" class="active">
                        <i class="fas fa-list-ul"></i>
                        <span>Asset Advisor</span>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                        <i class="fas fa-chart-line"></i> 
                        <span>Production Advisor</span>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                        <i class="far fa-bell"></i> 
                        <span>Alert Monitoring</span>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                        <i class="fas fa-wrench"></i> 
                        <span>Maintenance tracking</span>
                        </a>
                     </li>
                     <li>
                        <a href="/">
                        <i class="fas fa-sliders-h"></i>
                        <span>Set-Up</span>
                        </a>
                     </li>
                     <li class="last-element-nav">
                        <a href="/">
                        <i class="far fa-user-circle"></i>
                        <span>User Profile</span>
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="main ">
            <div class="main-content">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-12">
                        <nav id="navbar-top">
                           <ul>
                              <li> 
                                 <a href="/" class="asset-advisor"><i class="fas fa-list-ul fa-sm fa-mag"></i>
                                 Asset Advisor
                                 </a>
                              </li>
                              <li><a href="/">Performance</a></li>
                              <li><a href="/" class="active">Monitored Properties</a></li>
                              <li><a href="/">Additional Properties</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="row row-header">
                     <div class="col-md-12">
                        <span id="title-product">UltraSound LogicQ</span>
                        <button class="button button-nav" onClick="window.location.reload()"> &emsp;Refresh  &emsp;</button>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-9">
                        <div class="panel">
                           <div class="panel-body no-padding charthum "> </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="panel">
                           <div class="row  ">
                              <div class="col-md-12">
                                 <div class="row pan-indicator">
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <canvas id="rectangle-temp-canvas" ></canvas>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <p class="p-widget p-title" >
                                                Temperature
                                             </p>
                                             <p class="p-widget" id="tempDiv">
                                             </p>
                                             <p class="p-widget">
                                                Accepted Range:
                                                14 C° - 50 C°
                                             </p>

                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <canvas width="100" height="100" id="temperatureGauge" class="ccanvas" ></canvas>
                                       </div>
                                    </div>
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas-ringbell" >
                                          <div class="contain-div-right">
                                             <i class="fas fa-bell ring-icon fa-align-right disabled" id="ring-alarm" aria-hidden="true" ></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="panel">
                           <div class="row  ">
                              <div class="col-md-12">
                                 <div class="row pan-indicator">
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <canvas id="rectangle-humidity-canvas" ></canvas>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <p class="p-widget p-title" >
                                                R. Humidity
                                             </p>
                                             <p class="p-widget" id="humDiv">
                                             </p>
                                             <p class="p-widget">
                                                Accepted Range:
                                                30 % - 70 %
                                             </p>

                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <canvas width="100" height="100" id="humidityGauge" class="ccanvas" ></canvas>
                                       </div>
                                    </div>
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas-ringbell" >
                                          <div class="contain-div-right">
                                             <i class="fas fa-bell ring-icon fa-align-right disabled-hum" id="ring-alarm-hum" aria-hidden="true" ></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row row-middle">
                  </div>
                  <div class="row">
                     <div class="col-md-9">
                        <div class="panel">
                           <div class="panel-body no-padding chart-liquid "> </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="panel">
                           <div class="row  ">
                              <div class="col-md-12">
                                 <div class="row pan-indicator">
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <canvas id="rectangle-energy-canvas" ></canvas>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <div class="contain-div">
                                             <p class="p-widget p-title" >
                                                Energy Consumption
                                             </p>
                                             <p class="p-widget" id="enerDiv">
                                             </p>
                                             <p class="p-widget">
                                               
                                             </p>

                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-5 wid-right">
                                       <div id="container-canvas" class="ccanvas" >
                                          <canvas width="100" height="100" id="energyGauge" class="ccanvas" ></canvas>
                                       </div>
                                    </div>
                                    <div class="col-md-1 wid-right">
                                       <div id="container-canvas" class="ccanvas-ringbell" >
                                          <div class="contain-div-right">
                                             
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="container-fluid">
            </div>
         </footer>
      </div>
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/plotly.min.js"></script>         
      <script src="assets/js/iotDashboard.js"></script>
      <script src="assets/js/gauge.js"></script>
   </body>
</html>